<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Strategy management</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!----------------------------------------------------------------- header ------------------------------------------------------------------->

<div class="topBar">
    <ul>
        <li><img src="../../images/logo.png" alt="Logo" width="172px" height="40px" align="middle" vspace="5" hspace="15"/>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../../index.html'">Home</button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='strategy-generation.html'">New strategy</button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='strategy-management.html'">Manage strategy
            </button>
        </li>
        <li style="float:right">
            <button class="active" id="rcorners1" onclick="location.href='../account/login.html'">Login</button>
        </li>
    </ul>
</div>

<!----------------------------------------------------------------- body ------------------------------------------------------------------->

<div id="wrapper">

    <div class="row">

        <div class="col-lg-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    My Strategies
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Situation</th>
                                <th>Sign</th>
                                <th>info</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Strategy 1</td>
                                <td>Situation</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-circle"><i class="fa fa-check"></i>
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Strategy 2</td>
                                <td>Situation</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-circle"><i class="fa fa-check"></i>
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Strategy 3</td>
                                <td>Situation</td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-times"></i>
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Strategy 4</td>
                                <td>Situation</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-circle"><i class="fa fa-check"></i>
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Strategy 5</td>
                                <td>Situation</td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-times"></i>
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>

        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Basic Tabs
                </div>
                <!-- /.panel-heading -->


                <div class="panel-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#local" data-toggle="tab" aria-expanded="true">Local</a>
                        </li>
                        <li class=""><a href="#global" data-toggle="tab" aria-expanded="false">Global</a>
                        </li>
                        <li class=""><a href="#relevant" data-toggle="tab" aria-expanded="false">Relevant</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-pane fade active in" id="local">
                        <h4>Local Tab</h4>
                        <p>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Headline</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Short description</td>
                                </tr>
                                <tr>
                                    <td>Short description</td>
                                </tr>
                                <tr>
                                    <td>Short description</td>
                                </tr>
                                <tr>
                                    <td>Short description</td>
                                </tr>
                                <tr>
                                    <td>Short description</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </p>


                        <div class="tab-pane fade" id="global">
                            <h4>Global Tab</h4>
                            <p>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Headline</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            </p>
                        </div>
                        <div class="tab-pane fade" id="relevant">
                            <h4>Relevant Tab</h4>
                            <p>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Headline</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    <tr>
                                        <td>Short description</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            </p>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
            </div>
        </div>
</body>
</html>